# AraraFlyCleanArch

./: .env  .gitignore  README.md  pom.xml  tree.txt
src/main/java/br/com/alanpcavalcante/araraflyapi/: AraraflyapiApplication.java
src/main/java/br/com/alanpcavalcante/araraflyapi/config/: BeanConfig.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/: CustomPage.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/deploy/: Deploy.java  Environment.java  PortExpose.java  TypeService.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/exceptions/: ClosingDateDaysMin.java  CustomerCannotProgram.java  DeveloperCannotHaveProject.java  Error.java  IllegalProject.java  PriceValueMinInvalid.java  StateBusinessInvalid.java  TextMinAndMaxCharacters.java  TypePriceInvalid.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/languages/: Java.java  Javascript.java  Language.java  Next.java  Node.java  Python.java  Typescript.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/match/: Confirm.java  Match.java  ValidateCustomerProjectConfirm.java  ValidateCustomerVotedOnOwnMatch.java  ValidateDeveloperProjectConfirm.java  ValidateDeveloperProjectMatch.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/pointmarking/: PointMarking.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/portfolio/: Portfolio.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/profile/: Profile.java  ProfileBuild.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/project/: Description.java  Price.java  PriceDay.java  PriceFactory.java  PriceHour.java  PriceImpl.java  PriceProject.java  Project.java  StateBusiness.java  Title.java  TypePrice.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/technology/: Technology.java
src/main/java/br/com/alanpcavalcante/araraflyapi/domain/user/: Address.java  Cpf.java  Email.java  Login.java  Name.java  Password.java  Phone.java  User.java  UserBuild.java  UserRole.java
src/main/java/br/com/alanpcavalcante/araraflyapi/infrastructure/config/: BeanConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/alanpcavalcante/araraflyapi/infrastructure/controller/: UserController.java
src/main/java/br/com/alanpcavalcante/araraflyapi/infrastructure/controllers/: AuthenticationController.java  CatalogDetailProjectController.java  CatalogDeveloperController.java  CatalogPortfolioDeveloperController.java  CatalogProjectOpenController.java  MatchCustomerController.java  MatchDeveloperController.java  ProjectCustomerController.java
src/main/java/br/com/alanpcavalcante/araraflyapi/infrastructure/deploy/: DeployRepositoryImpl.java  DeployRepositoryJpa.java
src/main/java/br/com/alanpcavalcante/araraflyapi/infrastructure/docker/: DeploymentImpl.java  DockerConnect.java
src/main/java/br/com/alanpcavalcante/araraflyapi/infrastructure/gateways/: ProjectRepositoryImpl.java  UserMapper.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/br/com/alanpcavalcante/araraflyapi/: AraraflyapiApplicationTests.java
(+165 files in other folders)
